{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": ".test-dist",
    "module": "Node16",
    "moduleResolution": "Node16"
  },
  "include": [
    "src/arguments.ts",
    "src/media-information.ts",
    "src/session-queue-manager.ts",
    "src/types.ts",
    "src/platform/web/session-registry.ts",
    "src/platform/backend.ts",
    "src/platform/backend.web.ts",
    "src/platform/backend.web.register.ts"
  ]
}
