{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Windows)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "windows",
            "args": [
                "--debug"
            ],
            "program": "${workspaceFolder}/flutter/example/lib/main.dart"
        },
        {
            "name": "Debug (Linux)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "linux",
            "args": [
                "--debug"
            ],
            "program": "${workspaceFolder}/flutter/example/lib/main.dart"
        },
        {
            "name": "Debug (Android)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "emulator-5554",
            "program": "${workspaceFolder}/flutter/example/lib/main.dart",
            "preLaunchTask": "Start Android Emulator (emulator-5554)"
        },
        {
            "name": "Debug Configure (macos)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "macos",
            "args": [
                "--platform=macos",
                "--verbose"
            ],
            "program": "${workspaceFolder}/flutter/bin/configure.dart"
        },
        {
            "name": "Debug Configure (ios)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "macos",
            "args": [
                "--platform=ios",
                "--verbose"
            ],
            "program": "${workspaceFolder}/flutter/bin/configure.dart"
        },
        {
            "name": "Debug Configure (windows)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "windows",
            "args": [
                "--platform=windows",
                "--verbose"
            ],
            "program": "${workspaceFolder}/flutter/bin/configure.dart"
        },
        {
            "name": "Debug Configure (linux)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "linux",
            "args": [
                "--platform=linux",
                "--verbose"
            ],
            "program": "${workspaceFolder}/flutter/bin/configure.dart"
        },
        {
            "name": "Debug Configure (android)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "windows",
            "args": [
                "--platform=android",
                "--verbose"
            ],
            "program": "${workspaceFolder}/flutter/bin/configure.dart"
        },
        {
            "name": "Debug (iOS Simulator)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "82CE0151-227E-4A29-831E-DDB9348EF8AE",
            "program": "${workspaceFolder}/flutter/example/lib/main.dart"
        },
        {
            "name": "Debug (macOS)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "macos",
            "args": [
                "--debug"
            ],
            "program": "${workspaceFolder}/flutter/example/lib/main.dart"
        },
        {
            "name": "Launch Android Emulator",
            "type": "node-terminal",
            "request": "launch",
            "command": "adb devices | grep -q 'emulator-5554' || emulator -avd Medium_Phone_API_36.1 -gpu swiftshader_indirect"
        }
    ]
}